# kitsu

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abc/kitsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/kitsu/: MyApp.kt
app/src/main/java/com/abc/kitsu/data/model/: AnimesResponse.kt  ApiError.kt
app/src/main/java/com/abc/kitsu/data/remote/: KitsuApi.kt
app/src/main/java/com/abc/kitsu/data/remote/di/: RetrofitModule.kt
app/src/main/java/com/abc/kitsu/data/repository/: KitsuRepositoryImpl.kt
app/src/main/java/com/abc/kitsu/domain/kitsu/di/: KitsuApisModule.kt  KitsuRepositoriesModule.kt  KitsuUseCasesModule.kt
app/src/main/java/com/abc/kitsu/domain/kitsu/model/: Anime.kt
app/src/main/java/com/abc/kitsu/domain/kitsu/repository/: KitsuRepository.kt
app/src/main/java/com/abc/kitsu/domain/kitsu/usecase/: GetAnimesUseCase.kt
app/src/main/java/com/abc/kitsu/presentation/: MainActivity.kt
app/src/main/java/com/abc/kitsu/presentation/anime/list/event/: AnimesEvent.kt
app/src/main/java/com/abc/kitsu/presentation/anime/list/state/: AnimesState.kt
app/src/main/java/com/abc/kitsu/presentation/anime/list/view/: AnimesScreen.kt
app/src/main/java/com/abc/kitsu/presentation/anime/list/view/composable/: AnimatedLoading.kt  AnimeCard.kt  AnimeCard2.kt
app/src/main/java/com/abc/kitsu/presentation/anime/list/viewModel/: AnimesViewModel.kt
app/src/main/java/com/abc/kitsu/presentation/common/: Resource.kt
app/src/main/java/com/abc/kitsu/presentation/common/base/: BaseViewModel.kt
app/src/main/java/com/abc/kitsu/presentation/common/di/: UtilitiesModule.kt
app/src/main/java/com/abc/kitsu/presentation/common/extensions/: context_extensions.kt  flow_extensions.kt
app/src/main/java/com/abc/kitsu/presentation/common/navigation/: CustomNavType.kt  Routes.kt
app/src/main/java/com/abc/kitsu/presentation/common/utils/: NetworkUtility.kt
app/src/main/java/com/abc/kitsu/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abc/kitsu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
